<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="首先我们来看下SourceTree的Custom Actions是什么？Custom Actions是SourceTree提供给用户去执行自己的一些脚本的一些设置。首先打开SourceTree，点击菜单栏上的Preferences（或者使用Command＋，），点击Custom Actions就可以">
    

    <!--Author-->
    
        <meta name="author" content="Thomas">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SourceTree自定义脚本配置">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Thomas&#39;s博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>SourceTree自定义脚本配置 - Thomas&#39;s博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Thomas's博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Thomas's博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">SourceTree自定义脚本配置</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-11-14</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="首先我们来看下SourceTree的Custom-Actions是什么？"><a href="#首先我们来看下SourceTree的Custom-Actions是什么？" class="headerlink" title="首先我们来看下SourceTree的Custom Actions是什么？"></a>首先我们来看下SourceTree的Custom Actions是什么？</h1><p>Custom Actions是SourceTree提供给用户去执行自己的一些脚本的一些设置。首先打开SourceTree，点击菜单栏上的Preferences（或者使用Command＋，），点击Custom Actions就可以看到了。样式如下图</p>
<p><img src="/2018/11/14/Sourcetree自定义脚本配置/sourcetree_custom1.png" alt="sourcetree_custom1"> </p>
<p>可以看到上面装载了一些我自定义的脚本。以第一个脚本为例，”lvUpdateTags“为脚本的名字，第二部分为脚本的路径，第三部分为脚本执行所需参数，第四部分为在自定义脚本中不会用到，可以忽略。脚本内设置如下图，可以点击打开打印全部输出等。Parameters部分所传参数可以自定义，也可以传SourceTree定义好的，在图上都给出了解释。</p>
<p><img src="/2018/11/14/Sourcetree自定义脚本配置/sourcetree_custom2.png" alt="SourceTree02"> </p>
<p>如图所示的方式可以配置自定义的脚本，但是如果想简化这个过程，把你的所有配置打包，一个命令安装，就需要其他方式。</p>
<h1 id="一行命令配置所有自定义脚本"><a href="#一行命令配置所有自定义脚本" class="headerlink" title="一行命令配置所有自定义脚本"></a>一行命令配置所有自定义脚本</h1><p>首先找到SourceTree存储这些命令的文件，如下图</p>
<p><img src="/2018/11/14/Sourcetree自定义脚本配置/sourcetree_custom3.png" alt="SourceTree03"> </p>
<p>上面的路径就是SourceTree存储自定义脚本的文件，文件的内容如下图。</p>
<p><img src="/2018/11/14/Sourcetree自定义脚本配置/sourcetree_custom4.png" alt="SourceTree04"> </p>
<p>这就是actions.plist所存储的内容，可以看到标注红框的地方都是自定义脚本的名字或路径。<br>这样理解就是只需要把整个plist文件按照自己的配置部署好，那么SourceTree就可以读取到所有的自定义脚本。那么该用什么格式存储信息呢，又该怎么写入plist中呢？<br>这里我们选用json文件存储，首先json是key－value存储的，很方便理解和添加；其次json文件可以通过程序解析成字典，然后在程序中将读入的json转化为字典，写入plst文件即大功告成了。<br>下面是json文件源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;lvUpdateTags&quot;,</span><br><span class="line">        &quot;target&quot;: &quot;~/SourceTreeScript/lvUpdateTags.sh&quot;,</span><br><span class="line">        &quot;params&quot;: &quot;$REPO&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;lvUpdatePod&quot;,</span><br><span class="line">        &quot;target&quot;: &quot;~/SourceTreeScript/lvUpdatePod.sh&quot;,</span><br><span class="line">        &quot;params&quot;: &quot;$REPO&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;lvUpdatePod_NoRepoUpdate&quot;,</span><br><span class="line">        &quot;target&quot;: &quot;~/SourceTreeScript/lvUpdatePod_NoRepoUpdate.sh&quot;,</span><br><span class="line">        &quot;params&quot;: &quot;$REPO&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;lvUpdateRemotes&quot;,</span><br><span class="line">        &quot;target&quot;: &quot;~/SourceTreeScript/lvUpdateRemotes.sh&quot;,</span><br><span class="line">        &quot;params&quot;: &quot;$REPO&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;lvOpenWorkspace&quot;,</span><br><span class="line">        &quot;target&quot;: &quot;~/SourceTreeScript/lvOpenWorkspace.sh&quot;,</span><br><span class="line">        &quot;params&quot;: &quot;$REPO&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;lvCreateMergeRequest&quot;,</span><br><span class="line">        &quot;target&quot;: &quot;~/SourceTreeScript/lvCreateMergeRequest.sh&quot;,</span><br><span class="line">        &quot;params&quot;: &quot;$REPO&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h1 id="解析配置Custom-Actions的命令"><a href="#解析配置Custom-Actions的命令" class="headerlink" title="解析配置Custom Actions的命令"></a>解析配置Custom Actions的命令</h1><p>为了达到一行命令配置Custom Actions，那就需要写一个命令，利用Xcode完成一个命令的编写。<br>下面是源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"> #import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">     NSMutableDictionary *getActionDic(NSString * name, NSString *params, NSString *target) &#123;</span><br><span class="line">    NSMutableDictionary *action = [NSMutableDictionary dictionaryWithDictionary:@&#123;@&quot;fileAction&quot;:@(0), @&quot;logAction&quot;:@(0), @&quot;name&quot;:name, @&quot;params&quot;:params, @&quot;repoAction&quot;:@(1), @&quot;separateWindow&quot;:@(0), @&quot;shortcutKeyCode&quot;:@&quot;-1&quot;, @&quot;shortcutKeyDisplay&quot;:@&quot;&quot;, @&quot;shortcutKeyModifiers&quot;:@(0), @&quot;showFullOutput&quot;:@(1), @&quot;target&quot;:target&#125;];</span><br><span class="line">    return action;</span><br><span class="line">     &#125;</span><br><span class="line">     int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        if (argc &lt; 2) &#123;</span><br><span class="line">            printf(&quot;请输入一个配置自定义脚本的json文件路径\n&quot;);</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        NSError *jsonError = nil;</span><br><span class="line">        NSString *jsonFilePath = [NSString stringWithFormat:@&quot;%s&quot;, argv[1]];</span><br><span class="line">        id jsonObject = [NSJSONSerialization JSONObjectWithData:[NSData dataWithContentsOfFile:jsonFilePath] options:NSJSONReadingMutableContainers error:&amp;jsonError];</span><br><span class="line">        if ([jsonObject isKindOfClass:[NSArray class]]) &#123;</span><br><span class="line">            NSMutableArray *actions = [NSMutableArray array];</span><br><span class="line">            for (NSDictionary *actionDic in jsonObject) &#123;</span><br><span class="line">                NSString *name = [actionDic objectForKey:@&quot;name&quot;];</span><br><span class="line">                NSString *params = [actionDic objectForKey:@&quot;params&quot;];</span><br><span class="line">                NSString *target = [actionDic objectForKey:@&quot;target&quot;];</span><br><span class="line">                if (!name || !params || !target) &#123;</span><br><span class="line">                    printf(&quot;获取不到应该有的参数\n&quot;);</span><br><span class="line">                    return 1;</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    [actions addObject:getActionDic(name, params, target)];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            NSString *configPath = [@&quot;~/Library/Application Support/SourceTree/actions.plist&quot; stringByStandardizingPath];</span><br><span class="line">            NSMutableData *data = [NSMutableData data];</span><br><span class="line">            NSKeyedArchiver *archiver = [[NSKeyedArchiver alloc] initForWritingWithMutableData:data];</span><br><span class="line">            [archiver setOutputFormat:NSPropertyListXMLFormat_v1_0];</span><br><span class="line">            [archiver encodeObject:actions forKey:@&quot;root&quot;];</span><br><span class="line">            [archiver finishEncoding];</span><br><span class="line">            if(data) &#123;</span><br><span class="line">                BOOL result = [data writeToFile:configPath atomically:YES];</span><br><span class="line">                if (result) &#123;</span><br><span class="line">                    NSArray *readActions = [NSKeyedUnarchiver unarchiveObjectWithFile:configPath];</span><br><span class="line">                    printf(&quot;目前plist中已经存在的action\n%s\n&quot;, [[readActions description] UTF8String]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                printf(&quot;写入错误\n&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再完成上面两步操作之后就可以在终端中执行configActions命令，再跟一个json文件的路径参数，即可完成Custom Actions的配置。</p>
<h1 id="最终版简化命令"><a href="#最终版简化命令" class="headerlink" title="最终版简化命令"></a>最终版简化命令</h1><p>需要用到setup.sh文件，内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">    echo &apos;*************************&apos;</span><br><span class="line">    echo &quot;setup start&quot;</span><br><span class="line">    if [[ -d &quot;$HOME/SourceTreeScript&quot; ]]; then</span><br><span class="line">      rm -rf &quot;$HOME/SourceTreeScript&quot;</span><br><span class="line">   fi</span><br><span class="line">   mkdir &quot;$HOME/SourceTreeScript&quot;</span><br><span class="line">   cd &quot;`pwd`/SourceTreeScriptTemp&quot;</span><br><span class="line">   for file in `find . -name &quot;*.sh&quot;`</span><br><span class="line">   do</span><br><span class="line">     fileFullName=`basename $file`</span><br><span class="line">     echo &quot;$fileFullName&quot;</span><br><span class="line">     if [[ ! &quot;$fileFullName&quot; = &quot;setup.sh&quot; ]]; then</span><br><span class="line">     	cp $file &quot;$HOME/SourceTreeScript&quot;</span><br><span class="line">     fi</span><br><span class="line">   done</span><br><span class="line">   cp &quot;`pwd`/create_mergerequest&quot; &quot;/usr/local/bin/create_mergerequest&quot;</span><br><span class="line">   &quot;`pwd`/configActions&quot; &quot;`pwd`/config.json&quot;</span><br><span class="line">   echo &apos;*************************&apos;</span><br><span class="line">   cd -</span><br></pre></td></tr></table></figure></p>
<pre><code>eeScriptTemp &amp;&amp; source &quot;`pwd`/SourceTreeScriptTemp/setup.sh&quot; &amp;&amp; rm -rf SourceTreeScriptTemp
</code></pre><p><code>`</code></p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Thomas">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            我的名字叫Thomas。<br>从事iOS行业。
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2018/11/16/Mac逆向工程-SourceTree自定义操作/">Mac逆向工程-SourceTree自定义操作</a>
        </p>
    
        <p>
            <a href="/2018/11/16/Mac逆向工程-入门/">Mac逆向工程-入门</a>
        </p>
    
        <p>
            <a href="/2018/11/14/Sourcetree自定义标签/">SourceTree自定义标签</a>
        </p>
    
        <p>
            <a href="/2018/11/14/Sourcetree自定义脚本配置/">SourceTree自定义脚本配置</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Thomaszhouwu" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:1079119409@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Thomas. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>