<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="运行
终端执行(执行前，请先关闭SourceTree APP，备份browser.plist文件，确保万无一失)


备份browser.plist文件，进入到 ~/Library/Application Support/SourceTree/browser.plist

执行前：

确保代码该提交">
    

    <!--Author-->
    
        <meta name="author" content="Thomas">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SourceTree自定义标签">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Thomas&#39;s博客">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>SourceTree自定义标签 - Thomas&#39;s博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Thomas's博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Thomas's博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">SourceTree自定义标签</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-11-14</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><blockquote>
<p>终端执行(执行前，请先关闭SourceTree APP，备份browser.plist文件，确保万无一失)</p>
</blockquote>
<blockquote>
<p>备份browser.plist文件，进入到 ~/Library/Application Support/SourceTree/browser.plist</p>
</blockquote>
<p>执行前：</p>
<ul>
<li><p>确保代码该提交的提交。</p>
</li>
<li><p>退出SourceTree 应用。</p>
</li>
<li><p>备份原来的browser.plist文件。（~/Library/Application Support/SourceTree/browser.plist），确保万无一失！</p>
</li>
</ul>
<hr>
<h1 id="1-什么是SourceTree-自定义标签？"><a href="#1-什么是SourceTree-自定义标签？" class="headerlink" title="1.什么是SourceTree 自定义标签？"></a>1.什么是SourceTree 自定义标签？</h1><blockquote>
<p>通过代码先下载所有GitLab上所有的资源并且根据GitLab上的分组自动在SoureTree上的第一个页面呈现出来。</p>
</blockquote>
<blockquote>
<p>好处：不用一个个去下载GitLab上的资源，一键下载所有的GitLab上的资源。</p>
</blockquote>
<p><img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label1.png" alt=""></p>
<h1 id="2、能否实现？"><a href="#2、能否实现？" class="headerlink" title="2、能否实现？"></a>2、能否实现？</h1><ul>
<li><p>分析？？？</p>
<p>  我们都知道在之前SourceTree是可以自定义Action的，先找到actions.plist文件。前往（~/Library/Application Support/SourceTree/actions.plist）查看。</p>
<p>  <img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label2.png" alt=""></p>
<p>  通过发现、分析 browser.plist文件有那么点意思，通过Sublime Text查看。</p>
<p>  <img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label3.png" alt=""></p>
<p>  发现打开后的文件是一堆二进制文件，没法看。但actions.plist是能清晰的看到是以XML格式展示的代码。</p>
<p>  <img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label4.png" alt=""></p>
</li>
<li><p>难道这个页面不是browser.plist？？？？猜错了？？？继续分析…..</p>
<p>  我们知道在归档plist文件时，其实是有三个格式选项归档plist文件：</p>
<p>  <img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label5.png" alt=""></p>
<p>  不难发现 actions.plist文件是通过第二种XML格式归档的，而browser.plist文件是通过第三种NSPropertyListBinaryFormat_v1_0二进制文件格式归档的。</p>
</li>
<li><p>查看browser.plist文件：</p>
<pre><code>既然是归档文件，肯定能通过Xcode打开。
</code></pre><p>  <img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label6.png" alt=""></p>
</li>
</ul>
<p>发现惊人的相似并且有更大的发现。</p>
<p>左图一些文本信息跟我们SourceTree打开的第一个页面非常吻合。</p>
<p>结论：有了自定义标签的基础，我们对这个browser.plist文件重新写入不就OK了吗？</p>
<h1 id="3、plist深度分析"><a href="#3、plist深度分析" class="headerlink" title="3、plist深度分析"></a>3、plist深度分析</h1><ul>
<li>browser.plist现在是以二进制归档的，如何像actions那样以xml文件格式打开？</li>
</ul>
<pre><code>    通过plutil命令：
    plutil -convert xml1 -o - ~/Library/Application\ Support/SourceTree/browser.plist

&gt;我们以只有一个标签和只有一个action为例来形成对比(方便研究)：

![](Sourcetree自定义标签/sourcetree_label7.png)
![](Sourcetree自定义标签/sourcetree_label8.png)

我们发现browser和action有2处最大的不同,其他基本上类似：

1. browser.plist文件多了几个key

![](Sourcetree自定义标签/sourcetree_label9.png)

2.继承关系

![](Sourcetree自定义标签/sourcetree_label10.png)
![](Sourcetree自定义标签/sourcetree_label11.png)

&gt;从第2处我们得知：

    Browser继承关系：STBrowserNode:STTreeNode:NSObject 

    Actions继承关系：NSMutableArray:NSAaray:NSObject
</code></pre><ul>
<li><p>STBrowserNode、STTreeNode和上面的几处key是啥，猜测：几处key是不是STBrowserNode或STTreeNode 属性？</p>
<ul>
<li><p>通过hopper 3工具我们进行反编译，查看SourceTree具体Class，直接搜索STBrowserNode关键字。</p>
<p><img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label12.png" alt="">    </p>
</li>
</ul>
</li>
</ul>
<p>发现children，parent，isLeaf这三个属性果然是属于STTreeNode这个类的属性。</p>
<h1 id="4、解档browser-plist文件。"><a href="#4、解档browser-plist文件。" class="headerlink" title="4、解档browser.plist文件。"></a>4、解档browser.plist文件。</h1><p>SourceTree Browser页面。</p>
<p><img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label13.png" alt="">    </p>
<p>代码解档：</p>
<p><img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label14.png" alt="">    </p>
<p>通过打印出来的数据发现：</p>
<ul>
<li><p>解档出来的是个数组</p>
</li>
<li><p>数组里面是存在2个STBrowserNode 类</p>
</li>
<li><p>一个组存在一个STBrowserNode类，一个没有任何组的仓库也存在一个STBrowserNode类。</p>
</li>
</ul>
<h1 id="5、属性分析（name，path，hashValue以及repositoryType，children，parent，isLeaf）"><a href="#5、属性分析（name，path，hashValue以及repositoryType，children，parent，isLeaf）" class="headerlink" title="5、属性分析（name，path，hashValue以及repositoryType，children，parent，isLeaf）"></a>5、属性分析（name，path，hashValue以及repositoryType，children，parent，isLeaf）</h1><ul>
<li><p>搭建工程</p>
<p>  根据上面的分析我们搭建的工程目录如下：<br>  <img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label15.png" alt="">    </p>
</li>
</ul>
<ul>
<li><p>输出name，path，hashValue，repositoryType，children，parent，isLeaf 这几个key对应的值。</p>
<p>  <img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label16.png" alt="">    </p>
</li>
</ul>
<p>通过打印出来的数据发现：</p>
<ul>
<li><p>组：</p>
<ul>
<li>组（group）的path值是nil</li>
<li>组的isLeaf值是0，repositoryType的值是255。</li>
</ul>
</li>
<li><p>实体仓库：</p>
<pre><code>* 仓库的path是有值的
* 仓库的isLeaf值是1，repositoryType的值是1。
</code></pre></li>
</ul>
<blockquote>
<p>相同点：<br>    name，hashValue都是有值的，parent值为nil,children为nil。</p>
</blockquote>
<p>从上面的分析之后我们还有3个key没有得到解释：</p>
<ul>
<li><p>children，parent，hashValue 这三个属性是啥？作用是？。。。。</p>
<p>  分析children属性：</p>
<blockquote>
<p>SourceTree是存在组的概念，这个属性是不是存在子的仓库？</p>
</blockquote>
<p>  实践：在组里面添加仓库。</p>
<p>  <img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label17.png" alt="">    </p>
</li>
</ul>
<blockquote>
<p>得出结论：children是存仓库和组。</p>
</blockquote>
<p>分析parent属性：</p>
<blockquote>
<p>字面意思是父亲，暂时不管它，因为不管是仓库还是组都是nil，既然存的nil值，也就说明什么操作都没做，相当于只是声明而已。</p>
</blockquote>
<p>分析hashValue属性：</p>
<pre><code>发现这是一段很长的阿拉伯数字且是一个独一无二的值，猜测应该为了区分组和仓库之间的存储。。。。
</code></pre><p>实践：通过修改组名或者仓库名查看这个值的长度值变化。</p>
<p>发现跟组名以及仓库的名称长度是没关系。打消了心中的一个猜测：</p>
<pre><code>NSString *testStr = @&quot;path&quot;;
NSInteger hashValue = [testStr hash];
</code></pre><p>继续分析这个hashValue怎么来的？</p>
<p>通过Hopper3 查看源码，分析STBrowserNode 这个类。</p>
<p><img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label18.png" alt="">    </p>
<p>发现在init方法时，默认会给hashValue属性赋值：</p>
<p>解读里面代码OC代码如下：</p>
<pre><code>self.hashValue = [[[NSProcessInfo processInfo] globallyUniqueString] hash];
</code></pre><blockquote>
<p>结论：这个属性的值我们无需要管，init方法会默认赋值。</p>
</blockquote>
<p>属性总结：</p>
<p>我们只需要对：name,path,isLeaf,repositoryType，children这五个属性操作值。</p>
<pre><code>name:仓库名称
path:仓库路径，组的值是nil
isLeaf：组的isLeaf值是0，否则是1.
repositoryType：repositoryType的值是255，否则是1.
children：组中存储子的仓库或者组
</code></pre><p>#7、代码实战<br>        // 1.&gt;读取源browser.plist文件<br>        NSString <em>stBrowserPath = @”~/Library/Application Support/SourceTree/browser.plist”;<br>        NSArray </em>originBrowsers = [NSKeyedUnarchiver unarchiveObjectWithFile:[stBrowserPath stringByStandardizingPath]];<br>        NSLog(@”originBrowsers&gt;%@”,originBrowsers);<br>        NSMutableArray <em>newBrowsers = @[].mutableCopy;<br>        for (STBrowserNode </em>node in originBrowsers) {<br>            [newBrowsers addObject:node];<br>        }</p>
<pre><code>// 2.读取py文件
NSString *pyDownloadFilesPath = [NSString stringWithFormat:@&quot;%s/../cloneProjects.py&quot;,__FILE__];

// 3.开始下载GitLab上的资源
NSTask *task = [[NSTask alloc] init];
[task setLaunchPath:@&quot;/usr/bin/python&quot;];
[task setArguments:@[[pyDownloadFilesPath stringByStandardizingPath]]];

NSPipe *outPipe;
outPipe = [NSPipe pipe];
[task setStandardOutput:outPipe];
printf(&quot;下载中...\n&quot;);
[task launch];

NSFileHandle *outputfile;
outputfile = [outPipe fileHandleForReading];
NSData *outputdata;
outputdata = [outputfile readDataToEndOfFile];
NSString *outputsString = [[NSString alloc] initWithData:outputdata
                                                encoding:NSUTF8StringEncoding];
printf(&quot;下载完成...\n&quot;);
if (outputsString.length &gt; 0) {
    NSArray *paths = [outputsString componentsSeparatedByString:@&quot;,&quot;];
    NSLog(@&quot;paths--&gt;\n%@&quot;,paths);

    // 4.分组
    NSMutableDictionary *modeNameDic = @{}.mutableCopy;
    [paths enumerateObjectsUsingBlock:^(NSString *path, NSUInteger idx, BOOL * _Nonnull stop) {
        NSArray *modePaths = [path componentsSeparatedByString:@&quot;/&quot;];
        NSString *modeName = [modePaths objectAtIndex:modePaths.count - 2]; // 组（模块）名
        modeNameDic[modeName] = @[].mutableCopy;
    }];

    NSMutableArray *modeNames = [NSMutableArray arrayWithArray:modeNameDic.allKeys];
    //        [modeNames sortUsingComparator: ^NSComparisonResult (NSString *str1, NSString *str2) {
    //            return [str1 compare:str2];
    //        }];

    NSMutableArray *modeValues = [NSMutableArray arrayWithArray:modeNameDic.allValues];
    //        [modeValues sortUsingComparator: ^NSComparisonResult (NSString *str1, NSString *str2) {
    //            return [str1 compare:str2];
    //        }];

    // 5.对应的组存储对应的path
    for (int i = 0; i &lt; paths.count; i ++) {
        NSString *path = [paths objectAtIndex:i];
        path = [path stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];

        NSArray *modePaths = [path componentsSeparatedByString:@&quot;/&quot;];
        NSString *modeName = [modePaths objectAtIndex:modePaths.count - 2];// 组（模块）名

        for (int j = 0; j &lt; modeNames.count; j ++) {
            NSString *modeNameKey = modeNames[j];
            NSMutableArray *modeKeyValues= modeValues[j];
            if ([modeName isEqualToString:modeNameKey]) {
                [modeKeyValues addObject:path];
            }
        }
    }

    // 6.model写入对应的属性值
    for (int k = 0; k &lt; modeNames.count; k ++) {
        NSString *modeName = [modeNames objectAtIndex:k];
        NSArray *children = [modeNameDic objectForKey:modeName];
        STBrowserNode *model = [[STBrowserNode alloc] init];
        model.name = modeName;
        model.isLeaf = @(0);// 组
        model.repositoryType = @(255);// 组
        [newBrowsers addObject:model];
        for (int i = 0; i &lt; children.count; i ++) {
            NSString *path = children[i];
            NSString *name = [[path componentsSeparatedByString:@&quot;/&quot;] lastObject];
            STBrowserNode *subModel = [[STBrowserNode alloc] init];
            subModel.name = name;
            subModel.path = [path stringByStandardizingPath];
            subModel.isLeaf = @(1);
            subModel.repositoryType = @(1);
            [model.children addObject:subModel];
        }
    }

    // 7.归档
    NSString *configPath = stBrowserPath.stringByStandardizingPath;
    NSMutableData *data = [NSMutableData data];
    NSKeyedArchiver *archiver = [[NSKeyedArchiver alloc] initForWritingWithMutableData:data];
    archiver.outputFormat = NSPropertyListBinaryFormat_v1_0; // 以二进制的形式，XML也行
    [archiver encodeObject:newBrowsers forKey:@&quot;root&quot;];
    [archiver finishEncoding];

    if(data) {
        BOOL success = [data writeToFile:configPath atomically:YES];
        if (success) {
            printf(&quot;写入成功,退出SourceTree并重新打开。\n&quot;);
            //   NSFileManager *fileManager = [NSFileManager defaultManager];
            //   BOOL success = [fileManager removeItemAtPath:pyFilePath error:nil];
            //   if (success) {
            //     NSLog(@&quot;\n已删除新建的Py文件&quot;);
            //  }
            }
        } else {
            printf(&quot;写入错误\n&quot;);
        }
    }
</code></pre><h1 id="7、最终效果："><a href="#7、最终效果：" class="headerlink" title="7、最终效果："></a>7、最终效果：</h1><p><img src="/2018/11/14/Sourcetree自定义标签/sourcetree_label19.png" alt="">    </p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Thomas">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            我的名字叫Thomas。<br>从事iOS行业。
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2018/11/16/Mac逆向工程-SourceTree自定义操作/">Mac逆向工程-SourceTree自定义操作</a>
        </p>
    
        <p>
            <a href="/2018/11/16/Mac逆向工程-入门/">Mac逆向工程-入门</a>
        </p>
    
        <p>
            <a href="/2018/11/14/Sourcetree自定义标签/">SourceTree自定义标签</a>
        </p>
    
        <p>
            <a href="/2018/11/14/Sourcetree自定义脚本配置/">SourceTree自定义脚本配置</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Thomaszhouwu" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:1079119409@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Thomas. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>